<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LungFunctionReportViewer/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폐기능 검사 결과</title>
    <script type="module" crossorigin src="/LungFunctionReportViewer/assets/index-9Bbealhc.js"></script>
    <link rel="stylesheet" crossorigin href="/LungFunctionReportViewer/assets/index-CFQsj96_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
